{
    "name": "ihave.to",
    "version": "0.9.5",
    "private": false,
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "express": "*",
        "socket.io": "*",
        "gm":"*",
        "mime":"*"
    }
}