{
  "name": "iHave.to-Development",
  "version": "0.1.0",
  "scripts": {
    "develop": "./node_modules/.bin/grunt"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-watch": "*",
    "grunt-macreload": "*",
    "grunt-contrib-compass": "*",
    "grunt-nodemon": "*",
    "grunt-concurrent": "*",
    "grunt-shell-spawn": "*",
    "grunt-contrib-jshint": "*",
    "grunt-notify": "*",
    "grunt-contrib-uglify": "*"
  },
  "dependencies": {
    "grunt": "^1.0.1"
  }
}
